<!DOCTYPE html>
<html>
    <head>
        <title>
            Link html
        </title>
        <style>
            a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active{
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        HTML Links-syntax
        <hr>
        <a href="https://www.w3schools.com/html/" title="w3schools">Visit our HTML tutorial</a>
        <br>
        <a href="10.color.html">Color page</a>
        <br>
        <br>
        HTML Links-the target attribute
        <hr>
        <a href="https://www.w3schools.com/" target="_blank">visit our html tutorial (_blank)</a><br>
        <a href="https://www.w3schools.com/" target="_self">visit our html tutorial (_self)</a><br>
        <a href="https://www.w3schools.com/" target="_parent">visit our html tutorial (_parent)</a><br>
        <a href="https://www.w3schools.com/" target="_top">visit our html tutorial (_top)</a><br>
        <br>
        HTML Links-Image as a Link
        <hr>
        <a href="5.paragraph.html"><img src="resto.png" title="the resto"></a>
        <br>
        Button as a Link
        <hr>
        <button onclick="document.location='5.paragraph.html'">paragraph page</button>
    </body>
</html>