<!DOCTYPE html>
<html>
    <head>
        <title>
            Html table
        </title>
        <style>
            
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;    
                width: 50%;
                <!--border-collapse: collapse; for create border to collapse in to one border-->
                }
            th, td{padding: 15px; text-align: left;}
             
             table#t01 tr:nth-child(even){
                 background-color: grey;
             }
             table#t01 tr:nth-child(odd){
                 background-color: #fff;
             }
             table#t01 th{
                 background-color: black;
                 color: white;
             }


        </style>
        <!--table{border-spacing: 15px;} for create spacing border -->
    </head>
    <body>
        <table> 
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
        </table>

        <br>
        Cell that spans two columns
        <hr>
        <table>
            <tr>
                <th>Name</th>
                <th colspan="2">Telephone</th>
            </tr>
            <tr>
                <td>Billgate</td>
                <td>55577854</td>
                <td>55577855</td>
            </tr>
        </table>
        <br>
        <h2>Cell that spans two rows</h2>
        <hr>
        <table>
            <tr>
                <th>Name</th>
                <td>Bill Gates</td>
            </tr>
            <tr>
                <th rowspan="2">Telephone</th>
                <td>55577854</td>
            </tr>
            <tr>
                <td>55577855</td>
            </tr>
        </table>
        <br>
        <h2>Htl table - adding a caption</h2>
        <hr>
        <table>
        <caption>Monthly saving</caption>
            <tr>
                <td>Month</td>
                <td>Savings</td>
            </tr>
            <tr>
                <td>January</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$50</td>
            </tr>
        </table>
        <br>
        <h2>define a special style for table</h2>
        <hr>
        <table id="t01">
           <tr>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Age</th>
           </tr> 
           <tr>
               <td>Jill</td>
               <td>Smith</td>
               <td>50</td>
           </tr>
           <tr>
               <td>Eve</td>
               <td>Jackson</td>
               <td>94</td>
           </tr>
           <tr>
               <td>Jhon</td>
               <td>Doe</td>
               <td>80</td>
           </tr>
        </table>
    </body>
</html>